.all_details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin-left: 100px;
}

.details {
    
    gap: 30px;
    justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: 0 20px;
}
 .details img{
    background-color: #F48E28;
    border-radius: 100%;
    border-width: 200%;
  
    
}

.item-title h3{
    margin: 20px;
    font-size: 20px;
   color:#F48E28 ;
    padding: 0px 500px;
    
}
.item-title p{
    margin: 20px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0px 450px;
    font-weight: 600;
}
.items{
    display: grid;
   /* grid-template-columns: auto auto;*/
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}
.item img{
    width: 100%;
}
.check-all-product{
    display: flex;
    justify-content: center;
  
}
.check-all-product button{
    padding: 15px 50px;
    background-color: #F48E28;
    margin-top: 20px;
    margin-bottom: 25px;
    border-top: 1px solid #F48E28;
    border-bottom: 1px solid #F48E28;
    border-left: 1px solid #F48E28;
    border-right: 1px solid #F48E28;
    font-size: 30px;
    border-radius: 50px;
}
.services{
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.service1{
    
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 25%;
}
.service2{
    
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 25%;
}
.service3{
    
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 25%;
}
.testimonials{
    display: flex;
}
.testi{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.testi2{
    flex-direction: row;
}
.testimo{
    display: flex;
}
.testimo img{
    width: 400px;
}
.newsletter{
    display: flex;
    margin: 20px;
    height: 300px;
    padding: 30px;
    gap: 100px;
    color: aliceblue;
    background-color: black;
    border-radius: 50px;
}
.burger img{
    width: 350px;
}
